<html>
<!--
Code courtesy of CodePen user "Constantine Apostolou"
Link: http://codepen.io/conmarap/pen/mVMvVv
-->
<head>
  <title>404 Not Found</title>
  <style type="text/css">
      body {
        background: #2c3f52;
        color: #c0c5ce;
        font-family: "Courier new";
        font-size: 18px;
        line-height: 1.5em;
    }

    div {
        position: absolute;
        width: 275px; /*275*/
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    div > span {
        display: block;
    }

    @media screen and (max-width: 290px) {
        .code-area {
            font-size: 95%;
            /*width: 95%;*/
    		margin: 0;
    		padding: 0;
        }
    }
  </style>
</head>
<body>
  <div class="code-area">
  <span style="color: gray">
    // 404 page not found.
  </span>
  <span>
    <span style="color:#bf616a;">
      if
    </span>
    (!<span style="font-style: italic;">found</span>)
    {
  </span>
  <span>
    <span style="padding-left: 15px;color:rgb(0, 110, 196)">
       <i style="width: 10px;display:inline-block"></i>throw
    </span>
    <span >
      <!-- (<span style="color: #a6a61f">"(╯°□°)╯︵ ┻━┻"</span>); -->
      (<span style="color: #a6a61f">"all the tables"</span>);
    </span>
	  <span style="display:block">}</span>
  </span>
</div>
</body>
</html>
