<html>
<!--
Majority of code and style courtesy of CodePen user "Justin Alejandro"
Link: http://codepen.io/jay_eh/pen/KzPxwG
-->
<head>
  <title>Index</title>
  <meta http-equiv="refresh" content="10; URL=/">
  <style type="text/css">
  body {
  	font-family: Courier, Monospace;
  	font-size: 18px;
    background: rgb(254,243,138);
  	background: url('https://c2.staticflickr.com/6/5138/5443103160_023abd38a2_b.jpg');
  	background-size: cover;
  	background-attachment: fixed;
  }

  ::selection {
  	background: #f7f776;
  }

  .corkboard-border {
  	padding: 1.5vw;
  	background: #a15e33;
  	background: radial-gradient(#a15e33, #3f2514);
  	box-shadow: 0 0 10px #000000;
  }

  .corkboard {
  	background: #B08E5E;
  	background: url("https://d13yacurqjgara.cloudfront.net/users/2437/screenshots/1671078/iphoto_corkboard_1x.png");
  	box-shadow: inset 0 0 10px #000000;
  	padding: 30px 20px 50px 20px;
  	position: relative;
  }

  .title-box {
  	display: inline-block;
  	background: #000;
  	padding: 0 2em;
  	border-radius: 10px;
  	box-shadow: 2px 3px 10px -1px rgba(0,0,0,0.75);
  	position: relative;
  	z-index: 1000;
  }

  h1 {
    font-size:3em;
  	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  	font-weight: bold;
  	color: #fff;
  }


  header {
  	margin: 50px auto;
  }

  .wrapper {
  	background-color: #fff;
  	padding: 15px;
  	position: relative;
  }
  .scrap {
  	background-color: #fff;
  	padding: 0;
  	box-shadow:
          0 1px 1px rgba(0,0,0,0.15),
          0 10px 0 -5px #eee,
          0 10px 1px -4px rgba(0,0,0,0.15),
          0 20px 0 -10px #eee,
          0 20px 1px -9px rgba(0,0,0,0.15);
  }
  table {
    border-collapse: collapse;
  }
  td    {
    padding: 6px;
  }
  th{
    padding: 10px;
  }
  </style>
</head>
<body>
  <div class="container">
		<header class="text-center">
			<div class="title-box">
				<h1>
					Security Class
				</h1>
			</div>
		</header>
	</div>

	<div class="container">
		<div class="corkboard-border">
			<div class="corkboard">

				<div class="row">


					<div class="col-sm-8 col-sm-push-1">
						<div class="scrap">
							<div class="wrapper" id="paper">
								<table>
									<tr>
  									<th>Name</th>
  									<th>IP Address</th>
  									<th>Current Module</th>
                    <th>Progress</th>
                    <th>Last Activity</th>
									</tr>
  								%s
								</table>
							</div>
						</div>
					</div>
				</div>

			</div> <!-- /.corkboard -->
		</div> <!-- /.corkboard-border -->
	</div> <!-- /.container -->
</body>
</html>
